.project-title{
    margin-top: 15px;
    margin-bottom: 20px;
}

.projects{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
}

.project img{
    width: 100%;
}

.check-all-projects{
    display: flex;
    justify-content: center;
}
.check-all-projects button{
   padding: 15px 30px;
   margin-top: 15px;
   margin-bottom: 15px;
   background-color: var(--background-color);
   border-top: 1px solid white;
   border-bottom: 1px solid white;
   font-size: 40px;
}

.blog-title{
    margin-top: 15px;
    margin-bottom: 20px;
}

.tag{
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 17px 30px;
    border-radius: 50px;
    margin: 30px;
}

.tag h1{
    color: black;
}



.round-one{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}


/* responsive work start */

@media only screen and (min-width: 200px) and (max-width: 576px){
    .projects{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 20px;
    }
    .check-all-projects button{
        font-size: 15px;
    }

}